<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>学籍番号-web演習11回目の課題</title>

        <style>
            body{
                background-color: aliceblue;
            }
            
            .menu{
                display: flex;
                list-style: none;
                flex-wrap: wrap;
                max-width: 400px;
                margin: auto;
            }

            .menu li{
                margin: 16px;
            }

            .menu{
                max-width: 600px;
                margin: auto;
                background-color: aliceblue;
            }

            .card{
                flex-basis: 29.33%;
                margin: 2%;
                border: 1px #000000 black;
            }

            .wrap{
                display: flex;
                flex-wrap: wrap;
            }

            .card-wrap{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            align-items: center;
            }
            
            .txt{
                margin: 4% 6%;
                line-height: 1.3;
                font-size: 14px;
            }
            
            .h-large{
                text-align: center;
                margin: 80px auto 40px;
                font-size: 32px;
            }
@media screen and (max-width:480) {

    h1{color: brown;}

    body{background:yellow;}
    
}
        </style>
     <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
     <link rel="canonical" href="https://picocss.com/examples/company/" />
 
     <!-- Pico.css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
 
     <!-- Custom styles for this example -->
     <link rel="stylesheet" href="custom.css" />
    </head>

    <body>
        <header>
            <div class="warp">
            <nav>
            <ul class="menu">
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
            </ul>
            </nav>
            </div>
        </header>
        <main>
            <h1>テキスト　タイトル</h1>
        <div class="card-wrap">
            <div class="card animate__animated animate__shakeX">
                <img src="vvv01_test3.png" alt="">
                <p>3DCG</p>
            </div>

            <div class="card">
                <img src="vvv01_test3.png" alt="">
                <p>3DCG</p>
            </div>

            <div class="card">
                <img src="vvv01_test3.png" alt="">
                <p>3DCG</p>
            </div>
        </div>

        </main>

    </body>

</html>